<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ислам & Сабина — 15.05.2026</title>
  <meta name="description" content="Приглашение на свадьбу Ислама и Сабины. 15 мая 2026, зал торжеств Аль Фирай, Махачкала.">
  <meta property="og:title" content="Ислам & Сабина — Свадьба 15.05.2026">
  <meta property="og:description" content="Два сердца — одна судьба 💍 Махачкала, зал Аль Фирай.">
  <meta property="og:image" content="og-image.png">
  <meta property="og:type" content="website">
  <link rel="icon" type="image/png" href="favicon.png">
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background-color: #f8f8f8;
      color: #333;
      overflow-x: hidden;
    }
    header {
      text-align: center;
      padding: 80px 20px 40px;
      animation: fadeIn 2s ease forwards;
    }
    h1 {
      font-size: 2.8em;
      font-weight: 400;
      color: #bfa46f;
    }
    h2 {
      font-weight: 300;
      margin-top: -10px;
      color: #666;
    }
    .timer {
      display: flex;
      justify-content: center;
      gap: 15px;
      font-size: 1.2em;
      margin: 40px 0;
      animation: fadeUp 2s ease forwards;
    }
    .section {
      text-align: center;
      padding: 40px 20px;
      opacity: 0;
      transform: translateY(30px);
      transition: all 1s ease;
    }
    .section.visible {
      opacity: 1;
      transform: translateY(0);
    }
    iframe {
      width: 90%;
      height: 300px;
      border: none;
      border-radius: 10px;
      margin-top: 20px;
    }
    footer {
      text-align: center;
      font-size: 0.9em;
      color: #777;
      padding: 20px;
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    @keyframes fadeUp {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>

<header>
  <h1>Ислам & Сабина</h1>
  <h2>15 мая 2026 • Махачкала</h2>
</header>

<div class="timer" id="timer"></div>

<section class="section">
  <p>Мы счастливы пригласить вас разделить с нами этот особенный день 💫</p>
</section>

<section class="section">
  <h3>Место торжества</h3>
  <p>Зал торжеств «Аль Фирай», Махачкала</p>
  <iframe src="https://www.google.com/maps?q=Махачкала,+Аль+Фирай&output=embed"></iframe>
</section>

<footer>
  <p>С любовью, Ислам & Сабина 💍</p>
</footer>

<audio autoplay loop>
  <source src="https://cdn.pixabay.com/download/audio/2023/03/15/audio_0a9b7f6d69.mp3?filename=romantic-piano-141155.mp3" type="audio/mpeg">
</audio>

<script>
// Таймер обратного отсчета
const timer = document.getElementById("timer");
const target = new Date("May 15, 2026 00:00:00").getTime();
setInterval(() => {
  const now = new Date().getTime();
  const diff = target - now;
  const d = Math.floor(diff / (1000*60*60*24));
  const h = Math.floor((diff % (1000*60*60*24)) / (1000*60*60));
  const m = Math.floor((diff % (1000*60*60)) / (1000*60));
  const s = Math.floor((diff % (1000*60)) / 1000);
  timer.innerHTML = `${d} д ${h} ч ${m} м ${s} с`;
}, 1000);

// Анимация появления при скролле
const sections = document.querySelectorAll('.section');
window.addEventListener('scroll', () => {
  sections.forEach(sec => {
    const top = sec.getBoundingClientRect().top;
    if (top < window.innerHeight - 100) sec.classList.add('visible');
  });
});
</script>

</body>
</html>
